{
  "name": "kinofe",
  "version": "0.1.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-load-plugins": "latest",
    "gulp-requirejs": "latest",
    "gulp-sass": "latest",
    "gulp-bower": "latest",
    "gulp-clean": "latest",
    "gulp-browserify": "~0.5.0"
  },
  "devDependencies": {
    "gulp-cache": "latest",
    "gulp-jshint": "latest",
    "jshint-stylish": "latest",
    "gulp-htmlhint": "latest",
    "gulp-watch": "latest",
    "gulp-plumber": "latest",
    "gulp-reload": "latest",
    "gulp-if": "latest",
    "map-stream": "latest",
    "gulp-notify": "latest",
    "mocha": "latest",
    "gulp-mocha": "latest",
    "chai": "latest",
    "json2": "latest",
    "sinon-chai": "latest",
    "gulp-mocha-phantomjs": "~0.2.2",
    "json-markup": "git://github.com/darkwebdev/json-markup"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "darkwebdev@gmail.com",
  "license": "BSD-2-Clause"
}
