{
  "name": "kinofe",
  "version": "0.1.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-load-plugins": "*",
    "gulp-requirejs": "*",
    "gulp-sass": "*",
    "gulp-bower": "*",
    "gulp-clean": "*",
    "gulp-browserify": "~0.5.0",
    "lodash": "^2.4.1",
    "jquery": "^2.1.1"
  },
  "devDependencies": {
    "gulp-cache": "*",
    "gulp-jshint": "*",
    "jshint-stylish": "*",
    "gulp-htmlhint": "*",
    "gulp-watch": "*",
    "gulp-plumber": "*",
    "gulp-reload": "*",
    "gulp-if": "*",
    "map-stream": "*",
    "gulp-notify": "*",
    "mocha": "*",
    "gulp-mocha": "*",
    "chai": "*",
    "json2": "*",
    "sinon-chai": "*",
    "gulp-mocha-phantomjs": "~0.2.2",
    "json-markup": "git://github.com/darkwebdev/json-markup"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "darkwebdev@gmail.com",
  "license": "BSD-2-Clause"
}
